{
    "manifest_version": 2,
    "name": "Stream Together",
    "description": "Watch any video together with friends.",
    "version": "0.0",
    "icons": {
        "16": "logo16.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "web_accessible_resources": ["js/*"],
    "browser_action": {
        "default_title": "Watch this video with a group",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "clipboardWrite", "notifications", "http://*/*", "https://*/*"]
}
